[uwsgi]
strict = true
master = true
vacuum = true
die-on-term = true
need-app = false
chdir = /Docker
wsgi-file = server.py
callable = app
socket = :8080
idle = 1800
reload-on-rss = 1024
chmod-socket = 660
max-requests = 5000
reload-mercy = 8
